# Collab

./: LICENSE  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thing/allied/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thing/collab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thing/allied/: AnnouncementItemOffsetDecoration.java  AnnouncementItemTochHelper.kt  AppActivity.kt  ChatActivity.kt  FirestoreList.java  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/thing/allied/adapter/: AnnouncementAdapter.kt  AttachmentAdapter.kt  ContactAdapter.kt  MessageAdapter.kt
app/src/main/java/com/thing/allied/fragment/: AnnounceFragment.kt
app/src/main/java/com/thing/allied/handler/: UserHandler.kt
app/src/main/java/com/thing/allied/model/: Announcement.kt  ChatMetadata.java  Gender.java  Message.java  User.kt
app/src/main/java/com/thing/collab/: AnnouncementItemOffsetDecoration.java  AppActivity.java  FirestoreList.java  LoginActivity.java  MainActivity.kt
app/src/main/res/anim/: item_falldown.xml  layout_animation_falldown.xml
app/src/main/res/drawable/: alpha_icon.xml  announcement_bg.xml  attachment_bg.xml  attachment_icon.xml  attachment_important_bg.xml  button_background.xml  default_user.xml  drawer_bg.xml  edit_area_bg.xml  edit_text_bg.xml  emoji_happy.xml  github_icon.xml  ic_launcher_foreground.xml  ic_plus.xml  ic_thing_logo.xml  linkedin_icon.xml  logout_icon.xml  message_icon.xml  settings_icon.xml  under_construction_icon.xml  unknown_file_download.xml  video_call.xml  wave_icon.xml  web_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  announce_layout.xml  announcement_item.xml  attachment_item.xml  contact_item.xml  content_main.xml  fragment_announce.xml  message_item.xml  profile_header.xml  user_announcement_details.xml  user_details.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thing/allied/: ExampleUnitTest.kt
app/src/test/java/com/thing/collab/: ExampleUnitTest.kt
(+8 files in other folders)
