<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:focusableInTouchMode="true"
                                                 android:orientation="vertical"
                                                 tools:context=".ProfileActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/profileAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimaryDark"
            android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/profileToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include layout="@layout/profile_header" />

            <ProgressBar
                    android:id="@+id/profileProgressBar"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_medium"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_small">


            <!--<EditText-->
                    <!--android:id="@+id/userSummaryEditText"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginTop="@dimen/margin_small"-->
                    <!--android:background="?attr/colorPrimary"-->
                    <!--android:hint="@string/profile_add_summary"-->
                    <!--android:padding="@dimen/attachment_card_radius"-->
                    <!--android:visibility="gone" />-->


            <android.support.v7.widget.RecyclerView
                    android:id="@+id/profileLinkRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:nestedScrollingEnabled="false" />

            <include android:id="@+id/profileLinkAdd"
                    layout="@layout/contact_item"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>