<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <com.github.badoualy.datepicker.DatePickerTimeline
                android:id="@+id/expiryDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent" android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/announceTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/announce_title_hint"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/annnounceMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/announce_message_hint"/>

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                    android:id="@+id/announceAnonymousPostCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/announce_post_anonymous"/>

            <CheckBox
                    android:id="@+id/expiryCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/announce_expiry_date"/>

            <CheckBox
                    android:id="@+id/importantCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/announce_important"/>


            <android.support.v7.widget.RecyclerView
                    android:id="@+id/announceAttachmentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    <EditText
                            android:id="@+id/attachmentAddEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/announce_add_file_hint"/>
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                        android:id="@+id/attachmentAddButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:contentDescription="@string/announce_action_add_attachment"
                        android:src="@android:drawable/ic_input_add"/>

            </LinearLayout>

            <Button
                    android:id="@+id/announceBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/announce_action_announce"/>
        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>