<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userAnnouncementLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_margin="@dimen/margin_small"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/margin_medium"
            android:layout_height="@dimen/margin_medium"
            android:elevation="@dimen/elevation_default"
            android:src="@drawable/default_user"/>

    <TextView
            android:layout_marginStart="@dimen/margin_medium"
            android:textColor="#aaa"
            android:textStyle="italic"
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>